# Base fixed points :
tmdb id is a must have
imdb id is optional

What if imdb id is set as @Id and tmdb id as a normal column
-> then series & movie will have imdb_id as a PK/FK (default) -> no issue
imdb_id will be used for 

Issues with tmdb_id
-> tmdb_id can be same for a movie and a series.
Since I want to maintain a common database, I will need to add a letter in id and remove the same while passing it to the 3rd party api

######################################################################################################################################################
Changes to track of each user

Episode
- watched
- stillPath
Season
- watched (not sure, since it can be calculated from episode's watched)
- posterPath
Series
- watched (not sure, since it can be calculated from episode's watched)
Movie
- watched
Servie
- posterPath
- backdropPath
######################################################################################################################################################
