# Base fixed points :

tmdb id is a must have
imdb id is optional

What if imdb id is set as @Id and tmdb id as a normal column
-> then series & movie will have imdb_id as a PK/FK (default) -> no issue
imdb_id will be used for

Issues with tmdb_id
-> tmdb_id can be same for a movie and a series.
Since I want to maintain a common database, I will need to add a letter in id and remove the same while passing it to the 3rd party api

######################################################################################################################################################
Changes to track of each user

Episode
- watched
- personal score
- notes
- add to list

Season
- watched (marks episodes watched/unwatched)
- posterPath
- personal score
- notes
- add to list

Series
- watched (marks episodes watched/unwatched)
- poster img
- backdrop img
- personal score
- notes
- add to list


Movie
- watched
- poster img
- backdrop img
- personal score
- notes
- add to list

UserServie Table
user_id imdb_id season_number episode_number servie_watched(T) servie_poster servie_backdrop season_poster episode_watched

UserSeries
userId imdbId watched(T)

######################################################################################################################################################
Image Resolutions :
Posters
0.667 500 x 750
0.708 600 x 848
0.667 600 x 900
0.667 640 x 960
0.666 649 x 974
0.667 720 x 1080
0.667 750 x 1124
0.666 765 x 1148
0.667 864 x 1296
0.667 900 x 1350
0.667 1000 x 1500
0.675 1080 x 1600
0.667 1080 x 1620
0.671 1030 x 1536
0.751 1350 x 1798
0.667 1364 x 2046
0.667 1365 x 2048
0.675 1382 x 2048
0.698 1430 x 2048
0.701 1435 x 2048
0.750 1536 x 2048
0.674 1554 x 2304
0.667 2000 x 3000
0.675 2000 x 2964

Backdrops
1.778 1280 x 720
1.780 1367 x 768
1.778 1636 x 920
1.778 1920 x 1080
1.777 1960 x 1103
1.778 2000 x 1125
1.777 2132 x 1200
1.778 2560 x 1440
1.777 2764 x 1555
1.778 2827 x 1590
1.778 2999 x 1687
1.778 3840 x 2160

######################################################################################################################################################
Filters :

Search servie based on multiple selected genres
Search servie based on watched status
Search servie based on its type Movie/Series
Search servie based on its original language

0 0 0
0 0 1
0 1 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

######################################################################################################################################################
TrackServie Genres :

Action  
Adventure
Animation
Comedy
Crime
Documentary
Drama
Family
Fantasy
History M
Horror M
Kids T
Music M
Mystery
News T
Politics T
Reality T
Romance M
Science Fiction M T
Soap T
Talk T
TV Movie M
Thriller M
War
Western

######################################################################################################################################################
Languages

xx : No Language
aa : Afar
af : Afrikaans
ak : Akan
an : Aragonese
as : Assamese
av : Avaric
ae : Avestan
ay : Aymara
az : Azerbaijani
ba : Bashkir
bm : Bambara
bi : Bislama
bo : Tibetan
br : Breton
ca : Catalan
cs : Czech
ce : Chechen
cu : Slavic
cv : Chuvash
kw : Cornish
co : Corsican
cr : Cree
cy : Welsh
da : Danish
de : German
dv : Divehi
dz : Dzongkha
eo : Esperanto
et : Estonian
eu : Basque
fo : Faroese
fj : Fijian
fi : Finnish
fr : French
fy : Frisian
ff : Fulah
gd : Gaelic
ga : Irish
gl : Galician
gv : Manx
gn : Guarani
gu : Gujarati
ht : Haitian; Haitian Creole
ha : Hausa
sh : Serbo-Croatian
hz : Herero
ho : Hiri Motu
hr : Croatian
hu : Hungarian
ig : Igbo
io : Ido
ii : Yi
iu : Inuktitut
ie : Interlingue
ia : Interlingua
id : Indonesian
ik : Inupiaq
is : Icelandic
it : Italian
jv : Javanese
ja : Japanese
kl : Kalaallisut
kn : Kannada
ks : Kashmiri
kr : Kanuri
kk : Kazakh
km : Khmer
ki : Kikuyu
rw : Kinyarwanda
ky : Kirghiz
kv : Komi
kg : Kongo
ko : Korean
kj : Kuanyama
ku : Kurdish
lo : Lao
la : Latin
lv : Latvian
li : Limburgish
ln : Lingala
lt : Lithuanian
lb : Letzeburgesch
lu : Luba-Katanga
lg : Ganda
mh : Marshall
ml : Malayalam
mr : Marathi
mg : Malagasy
mt : Maltese
mo : Moldavian
mn : Mongolian
mi : Maori
ms : Malay
my : Burmese
na : Nauru
nv : Navajo
nr : Ndebele
nd : Ndebele
ng : Ndonga
ne : Nepali
nl : Dutch
nn : Norwegian Nynorsk
nb : Norwegian Bokmål
no : Norwegian
ny : Chichewa; Nyanja
oc : Occitan
oj : Ojibwa
or : Oriya
om : Oromo
os : Ossetian; Ossetic
pi : Pali
pl : Polish
pt : Portuguese
qu : Quechua
rm : Raeto-Romance
ro : Romanian
rn : Rundi
ru : Russian
sg : Sango
sa : Sanskrit
si : Sinhalese
sk : Slovak
sl : Slovenian
se : Northern Sami
sm : Samoan
sn : Shona
sd : Sindhi
so : Somali
st : Sotho
es : Spanish
sq : Albanian
sc : Sardinian
sr : Serbian
ss : Swati
su : Sundanese
sw : Swahili
sv : Swedish
ty : Tahitian
ta : Tamil
tt : Tatar
te : Telugu
tg : Tajik
tl : Tagalog
th : Thai
ti : Tigrinya
to : Tonga
tn : Tswana
ts : Tsonga
tk : Turkmen
tr : Turkish
tw : Twi
ug : Uighur
uk : Ukrainian
ur : Urdu
uz : Uzbek
ve : Venda
vi : Vietnamese
vo : Volapük
wa : Walloon
wo : Wolof
xh : Xhosa
yi : Yiddish
za : Zhuang
zu : Zulu
ab : Abkhazian
zh : Mandarin
ps : Pushto
am : Amharic
ar : Arabic
bg : Bulgarian
cn : Cantonese
mk : Macedonian
el : Greek
fa : Persian
he : Hebrew
hi : Hindi
hy : Armenian
en : English
ee : Ewe
ka : Georgian
pa : Punjabi
bn : Bengali
bs : Bosnian
ch : Chamorro
be : Belarusian
yo : Yoruba

######################################################################################################################################################
Issues to fix/work on :

Watched toggle using AJAX
Genre dropdown to have 3 states of selecting [none, select, unselect]
To add criteria builder for multiple filters
UI of Homepage
UI of Servie page
UI of Season page
UI of episode page
Add cast and crew

######################################################################################################################################################
TMDB Movie Status Values:
Rumored
Planned - officially announced, However, production may not have started yet
In Production - currently being made
Post Production - almost complete
Canceled
Released

TMDB Tv Status Values :
Planned - officially announced, However, production may not have started yet
Pilot - yet deciding to produce or not based on single episode
In Production - currently being made
Cancelled
Returning Series - next season will come
Ended

TrackServie Status Values :
Rumored
Planned
Pilot
In Production
Post Production
Cancelled
Returning Series
Released
Ended

######################################################################################################################################################

*** get all eps with E.watched != !S.watched

All watched [perfect] [DONE]
S 1 -> 0
E 1 1 1 1 1

All watched & missing [perfect] [extras] [DONE]
S 1 -> 0
E 1 1 1 - -

Half watched [perfect] [DONE]
S 0 -> 1
E 1 1 0 0 0

Half watched & few missing [perfect] [DONE]
S 0 -> 1
E 1 1 0 0 -

None watched [perfect] [DONE]
S 0 -> 1
E 0 0 0 0 0

None watched & few missing [perfect] [DONE]
S 0 -> 1
E 0 0 0 0 -
