# DATASOURCE
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/track_servie
spring.datasource.username = 
spring.datasource.password = 

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.jdbc.driver = com.mysql.cj.jdbc.Driver
# logging.level.org.hibernate.SQL = DEBUG
spring.jpa.properties.hibernate.hbm2ddl.import_files = /prerequisites.sql

# TMDB API
tmdb.api.key = 

# SECURITY
# spring.security.user.name = akash
# spring.security.user.password = forever21
# spring.security.user.roles = ADMIN

# JWT SECURITY
app.jwt-secret = 

# THYMELEAF
spring.thymeleaf.servlet.enabled = true
spring.thymeleaf.servlet.content-type = text/html

# spring.jpa.properties.hibernate.jdbc.batch_size=26
# spring.jpa.properties.hibernate.order_inserts=true

user-id = 1

# UI
home-page.page.size = 36