### SERVER
# server.servlet.context-path = /track-servie
server.port = 8080

### DATASOURCE
# spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

### MariaDB datasource configuration
spring.datasource.url = jdbc:mariadb://127.0.0.1:3306/track_servie
spring.datasource.username = Akash
spring.datasource.password = forever21MySQL

### JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto = update

### SSH tunneling configuration
# spring.datasource.ssh.enabled = true
# spring.datasource.ssh.host = ak1932-pi
# spring.datasource.ssh.port = 22
# spring.datasource.ssh.username = aakkiieezz
# spring.datasource.ssh.password = \
# spring.datasource.ssh.local-port = 3307

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.jdbc.driver = com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.jdbc.driver = org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.import_files = /prerequisites.sql

### TMDB API
tmdb.api.key = df387e8463b69b1184f2e926c2e9343b

### JWT SECURITY
app.jwt-secret = Rm9yZXZlcjIx

### THYMELEAF
spring.thymeleaf.servlet.enabled = true
spring.thymeleaf.servlet.content-type = text/html

# spring.jpa.properties.hibernate.jdbc.batch_size=26
# spring.jpa.properties.hibernate.order_inserts=true

### UI
home-page.page.size = 36

### Hibernate properties
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.useUnicode = true
spring.jpa.properties.hibernate.connection.characterEncoding = utf8mb4