# DATASOURCE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/track_servie
spring.datasource.username=Akash
spring.datasource.password=forever21MySQL

# JPA
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# hibernate log levels
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# from chat gpt
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.driver=com.mysql.cj.jdbc.Driver

# TMDB API
tmdb.api.key=84d7ccca78b7a489fe0f95c2b5ba54dd

# SECURITY
# spring.security.user.name=akash
# spring.security.user.password=forever21
# spring.security.user.roles=ADMIN

# JWT SECURITY
app.jwtSecret=Rm9yZXZlcjIx

# THYMELEAF
spring.thymeleaf.servlet.enabled=true
spring.thymeleaf.servlet.content-type=text/html

# spring.jpa.properties.hibernate.jdbc.batch_size=26
# spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.hbm2ddl.import_files = /prerequisites.sql


userId = 1
